{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "es6", "esnext"],
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "node",
    "types": ["keycloak-js"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true
  },
  "include": ["src/**/*", "src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "**/*.js", "**/*.jsx"]
}
